[
  { "slug": "derailleur-hanger", "title": "Derailleur Hanger" },
  { "slug": "cassette", "title": "Cassette" },
  { "slug": "derailleur", "title": "Derailleur" },
  { "slug": "chain", "title": "Chain" },
  { "slug": "crank", "title": "Crank" },
  { "slug": "chainring", "title": "Chainring" },
  { "slug": "pedals", "title": "Pedals" },
  { "slug": "frame", "title": "Frame" },
  { "slug": "seatpost", "title": "Seatpost" },
  { "slug": "brake-levers", "title": "Brake Levers" },
  { "slug": "shifter", "title": "Shifter" },
  { "slug": "fork", "title": "Fork" },
  { "slug": "rear-rim", "title": "Rear Wheel: Rim" },
  { "slug": "rear-hub", "title": "Rear Wheel: Hub" },
  { "slug": "rear-tire", "title": "Rear Wheel: Tire" },
  { "slug": "rear-brake-rotor", "title": "Rear Brake: Rotor" },
  { "slug": "rear-brake-caliper", "title": "Rear Brake: Caliper" },
  { "slug": "brake-hose", "title": "Brake Hose" },
  { "slug": "front-rim", "title": "Front Wheel: Rim" },
  { "slug": "front-hub", "title": "Front Wheel: Hub" },
  { "slug": "front-tire", "title": "Front Wheel: Tire" },
  { "slug": "front-brake-rotor", "title": "Front Brake: Rotor" },
  { "slug": "front-brake-caliper", "title": "Front Brake: Caliper" },
  { "slug": "saddle", "title": "Saddle" },
  { "slug": "handlebars", "title": "Handlebars" },
  { "slug": "grips", "title": "Grips" }
]
